<input type="button" value="Download CinemaGuru.exe file" onclick="window.open('CinemaGuru.exe')" />
</br>
</br>
<input type="button" value="Download Supplementary MovieData.txt file" onclick="window.open('MovieData.txt')" />
</br>
</br>
<input type="button" value="Download Supplementary RandomEventData.txt file" onclick="window.savefile('RandomEventData.txt')" />


<form method="get" action="MovieData.txt">
<button type="submit">Download Supplementary MovieData.txt file</button>
</form>