"Snow Fortress"
"With global warming fast on the rise, Jack Irons (Keeanu Forrester) must lead the remnants of human civilization to the one place cold enough to survive--Snow Fortress.
3
3
1
3
1000
10
"Behind the Eyes"
"There's no safe place to hide once you're infected. Carmen Mendez (Felicia Myers) discovers it only takes one look. Open your eyes, and you're dead."
4
3
3
1
1500
16
"Love and Laughter"
"In this romantic comedy, Jerimiah Weiss (Michael Stillborn) uses laughter to woo the one that almost got away. But, is his sense of humor really enough?"
4
4
1
0
2000
16
"Total Vengeance - 2 Angry"
"The law failed him. The universe failed him. It's time for John Steel (Ice-Cicle) to point the deadly finger of blame at everyone except himself for total Vengeance."
4
5
2
3
2500
12
"Boiling Point"
"In this documentary by Ben Childes, the nature of global warming is revealed. The truth will have you sweating the future."
2
2
2
0
1000
24
"Death on Wheels"
"This critically crucified indie flick gives you everything you need to be on the edge of your seat: fast cars, big explosions, and babes."
1
1
0
2
500
28
"Sitting In"
"She said, 'No' and the entire world heard. This historical drama follows the life of Rosa Parks, the unsung American hero."
3
3
0
1
1500
20
"Total Vengeance - Dying Hard"
"Just when he thinks there's no one left to kill, John Steel (Ice-Cicle) meets Michael Sharp (Pocket-Change). The angriest man wins."
4
3
2
3
2000
16
"Escape From Al-CAT-traz"
"That pesky feline, Meowzer, can't stop getting into trouble. They've locked him up, and thrown away the key in this animated film. Will it be enough to hold him?"
4
5
3
2
2000
16
"Desperate Enough"
"He lost his job, his house, and his wife. If that wasn't bad enough, the Dr. says he's dying. High School physics teacher Milo vows to do something big before the end."
2
2
0
1
1000
24
"The Chronicles of Black"
"While being chased by the insane leader of an alien cult, Intergalactic space pirate Ian Black must steal the universe's most advanced computer."
5
5
1
0
2500
12
"Badangus"
"The only Asian cowboy the Wild West ever bothered to remember, Badangus takes on a greedy gold miner and his thugs before they can harm the locals."
3
3
3
2
1500
20
"Red Rising"
"Far into the future, Red China's hungry population can no longer be sustained within its borders. What happens will reshape the civilzed world."
4
4
2
1
2000
16
"Bloodied Waters"
"Nespa is a peaceful lake community in a secluded area of Missouri. At least it was before the lake coughed up something horrific."
1
1
0
3
500
28
"Clutz & Clumsy"
"If this wacky duo weren't animated, they'd by sent to the loony bin. Clutz wrecks Clumsy's car, but it's when he tries to hide it that things get crazy."
2
3
1
2
1500
20
"Baby Boomers"
"These babies are packing more than a dirty diaper. Genetically enhanced and artfully drawn, Special Agent Cry-Baby and his team of tots foil terrorism."
5
4
3
0
2500
12
"Captain 'O What"
"Traveling around in his large blue, spaceship/time-machine shaped like a Postal box, Captain O' What prevents impossible catastrophes using fake science and a quirky female sidekick."
1
1
2
3
500
28
"Living Little"
"A story about a boy who started with very little and made the most of it. It's a true rags to riches adventure."
2
2
0
2
1000
24
"Infested"
"The President and the world's most powerful people have been infected with an intelligent alien life-form. It's up to a plummer and his brother to save everyone."
3
3"
1
0
1500
20
"Patterns in the Stars"
"They've been waiting billions of years for the stars to align just right. Only a lonely astrologist sees it coming. But, who will listen."
3
3
3
1
1500
20